# APP CONFIG
APP_NAME="Acetate"
APP_CREDIT="Axel Duret 2021 ©"
APP_LICENSE="MIT License"
TIME_ZONE="Europe/Paris"
APP_ENV=local
APP_KEY=base64:fKuY5Yq18Jhu0shqhDAJeoOQHZccfJrPHQLcTWcT9es=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

# ADMINISTRATOR CONFIG
ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Axel
ADMIN_LASTNAME=Duret
ADMIN_COMPANY="Realise Digitale"
ADMIN_EMAIL=admin@acetate.ch
ADMIN_PASSWORD=123
ADMIN_THEME=light
ADMIN_LANG=fr

# MEMBER CONFIG
MEMBER_USERNAME=member
MEMBER_FIRSTNAME=
MEMBER_LASTNAME=
MEMBER_COMPANY=
MEMBER_EMAIL=member@acetate.ch
MEMBER_PASSWORD=123
MEMBER_THEME=dark
MEMBER_LANG=fr

# CONTRIBUTOR CONFIG
CONTRIBUTOR_USERNAME=contributor
CONTRIBUTOR_FIRSTNAME=
CONTRIBUTOR_LASTNAME=
CONTRIBUTOR_COMPANY=
CONTRIBUTOR_EMAIL=contributor@acetate.ch
CONTRIBUTOR_PASSWORD=123
CONTRIBUTOR_THEME=light
CONTRIBUTOR_LANG=fr

# API TOKEN
MIX_APP_API_TOKEN=2|QxwrekmrZpsAmSebf4w2g3uvoqQkVyYeVKIHw6vQ

# FAKER CONFIG
FAKER_LOCALE=fr_FR

# VUE CONFIG
MIX_APP_URL=${APP_URL}
MIX_BASE_URL=/
MIX_APP_NAME="${APP_NAME}"

# VUETIFY THEME
MIX_VUE_DEFAULT_THEME=light

# VUE I18N CONFIG
MIX_VUE_APP_I18N_DEFAULT_LOCALE=fr
MIX_VUE_APP_I18N_ALL_OTHERS_LOCALE=en
MIX_VUE_APP_I18N_LOCALE="${MIX_VUE_APP_I18N_DEFAULT_LOCALE}"
MIX_VUE_APP_I18N_FALLBACK_LOCALE="${MIX_VUE_APP_I18N_DEFAULT_LOCALE}"
MIX_VUE_APP_I18N_SUPPORTED_LOCALE="${MIX_VUE_APP_I18N_DEFAULT_LOCALE},${MIX_VUE_APP_I18N_ALL_OTHERS_LOCALE}"

# DATABASE CONFIG
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acetate_v1
DB_USERNAME=root
DB_PASSWORD=

# MAIL CONFIG
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# LOG
LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
